{
	"name": "cakephp/app",
	"description": "CakePHP Application skeleton",
	"type": "library",
	"keywords": ["application", "cakephp"],
	"homepage": "https://cakephp.org",
	"license": "MIT",
	"authors": [
		{
			"name": "CakePHP Community",
			"homepage": "https://github.com/cakephp/cakephp/graphs/contributors"
		}
	],
	"support": {
		"issues": "https://github.com/cakephp/cakephp/issues",
		"forum": "https://stackoverflow.com/tags/cakephp",
		"irc": "irc://irc.freenode.org/cakephp",
		"source": "https://github.com/cakephp/cakephp"
	},
	"require": {
		"php": ">=5.3.0",
		"ext-mcrypt": "*",
		"cakephp/cakephp": "~2.9",
		"cakephp/debug_kit": "2.2.x",
	},
	"require-dev": {
		"phpunit/phpunit": "3.7.*"
	},
	"suggest": {
		"cakephp/cakephp-codesniffer": "Easily check code formatting against the CakePHP coding standards."
	},
	"bin": [
		"lib/Cake/Console/cake"
	],
	"config": {
		"vendor-dir": "Vendor/"
	}
}
